=== Introduction ===
*The topic for these articles is "Sun-like stars", under astronomy. There are 8 articles in total on this page.
*Authors are described as either {{P|P50}}, which redirects to the author's item page, or as {{P|P2093}}, which is simply a string data type.
*Authors have the qualifier {{P|P1545}}. It provides the order of author names in the original article. The authors in this task have also been listed according to {{P|P1545}}.

=== Scientific Articles ===

=====  {{Q|Q58093180}} =====
This article has 4 authors. 2 of them are described as {{P|P50}} and the other 2 are described as {{P|P2093}}.
* The first author is 'A. I. Shapiro', and is defined as a string.
* The second author is {{Q|Q58133639}} and is {{P|P1932}} as 'W. Schmutz'. This item has 8 statements associated:
::*{{P|P31}}:{{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P735}}: {{Q|Q676823}}
::*{{P|P734}}: {{Q|Q37185004}}
::*{{P|P569}}: 29 August 1952
::*{{P|P106}}: {{Q|Q1650915}}
::*{{P|P69}}: {{Q|Q11942}}. {{Q|Q58133639}} holds two degrees from this institute:
:::*{{Q|Q752297}} (1979 - 1984)
:::*{{Q|Q183816}} (1974 - 1979)
::*{{P|P1889}}: {{Q|Q81826440}} who was a {{Q|Q1028181}}
* The third author is 'G. Cessateur', and is defined as a string.
* The fourth author is {{Q|Q56875832}} and is {{P|P1932}} as 'E. Rozanov'. This item has 5 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P735}}: {{Q|Q545971}}
::*{{P|P734}}: {{Q|Q12800468}}
::*{{P|P106}}: {{Q|Q1650915}}

['''Improvement for second author ({{Q|Q58133639}})''': I added {{P|P27}} as {{Q|Q39}} after researching external websites.]<br>
['''Improvement for fourth author ({{Q|Q56875832}})''': I added {{P|P108}} as {{Q|Q107517939}} after researching extrenal websites.]<br>
['''Note''': Issue with this addition listed in the section 'Improvements and Edits']



=====  {{Q|Q60718800}} =====

This article has 5 authors. 1 of them is described as {{P|P50}} and the other 4 are described as {{P|P2093}}.
* The first author is 'Richard R. Radick', and is defined as a string.
* The second author is 'G. Wesley Lockwood', and is defined as a string.
* The third author is {{Q|Q5607200}} and is {{P|P1932}} 'Gregory W. Henry'. This item has 8 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P27}}: {{Q|Q30}}
::*{{P|P735}}: {{Q|Q922983}}
::*{{P|P734}}: {{Q|Q5716947}}
::*{{P|P569}}: 20. century
::*{{P|P106}}: {{Q|Q11063}}, {{Q|Q752129}} and {{Q|Q1650915}}
::*{{P|P108}}: {{Q|Q1782948}}
* The fourth author is 'Jeffrey C. Hall', and is defined as a string.
* The fifth author is 'Alexei A. Pevtsov', and is defined as a string.



=====  {{Q|Q68818818}} =====
This article has 5 authors. All 5 of the authors are described as {{P|P2093}}.
* The first author is 'Henry G. W.', and is defined as a string.
* The second author is 'Baliunas S. L.', and is defined as a string.
* The third author is 'Donahue R. A.', and is defined as a string.
* The fourth author is 'Soon W. H.', and is defined as a string.
* The fifth author is Saar S. H.', and is defined as a string.

['''Improvement for first author''': The first author 'Henry G. W.' is the item {{Q|Q5607200}} and hence, I added a new statement with {{P|P50}}]<br>
['''Note''': Issue with this addition listed in the section 'Improvements and Edits']



=====  {{Q|Q55967148}} =====

This article has 9 authors. 1 of them is described as {{P|P50}} and the other 8 are described as {{P|P2093}}.
* The first author is 'H. Lammer', and is defined as a string.
* The second author is 'A. Stökl', and is defined as a string.
* The third author is 'N. V. Erkaev', and is defined as a string.
* The fourth author is 'E. A. Dorfi', and is defined as a string.
* The fifth author is 'P. Odert', and is defined as a string.
* The sixth author is 'M. Güdel', and is defined as a string.
* The seventh author is 'Yu. N. Kulikov', and is defined as a string.
* The eighth author is {{Q|Q83401636}} and is {{P|P1932}} 'K. G. Kislyakova'. This item has 4 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P735}}: {{Q|Q19798802}}
::*{{P|P106}}: {{Q|Q1650915}}
::*{{P|P108}}: {{Q|Q165980}} from 1 January 2017
* The ninth author is 'M. Leitzinger', and is defined as a string.

['''Improvement for eighth author({{Q|Q83401636}})''': I added {{P|P21}} as {{Q|Q6581072}} after researching external sources.]<br>
['''Note''': Issue with this addition listed in the section 'Improvements and Edits']



===== {{Q|Q57445307}} =====

This article has 4 authors. 1 of them is described as {{P|P50}} and the other 3 are described as {{P|P2093}}.
* The first author is 'Sean P. Matt', and is defined as a string.
* The second author is 'Keith B. MacGregor', and is defined as a string.
* The third author is {{Q|Q57016968}} and is {{P|P1932}} 'Marc H. Pinsonneault'. This item has 7 statements:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P735}}: {{Q|Q17520944}}
::*{{P|P734}}: {{Q|Q37189543}}
::*{{P|P1412}}: {{Q|Q1860}}
::*{{P|P106}}: {{Q|Q1650915}}, {{Q|Q752129}}
::*{{P|P108}}: {{Q|Q309331}}
* The fourth author is 'Thomas P. Greene', and is defined as a string.



=====  {{Q|Q68953353}} =====

This article has 3 authors. All 3 of the authors are described as {{P|P2093}}.
* The first author is 'Hall J. C.', and is defined as a string.
* The second author is 'Lockwood G. W.', and is defined as a string.
* The third author is 'Skiff B. A.', and is defined as a string.



=====  {{Q|Q57445293}} =====

This article has 5 authors. All 5 of the authors are described as {{P|P2093}}.
* The first author is 'Sean P. Matt', and is defined as a string.
* The second author is 'A. Sacha Brun', and is defined as a string.
* The third author is 'Isabelle Baraffe', and is defined as a string.
* The fourth author is 'Jérôme Bouvier', and is defined as a string.
* The fifth author is 'Gilles Chabrier', and is defined as a string.



===== {{Q|Q29399013}} =====

This article has 8 authors. 2 of them are described as {{P|P50}} and the other 6 are described as {{P|P2093}}. (Exception: 'J. M. Carpenter’)
* The first author is {{Q|Q53986894}} and {{P|P1932}} 'V. Roccatagliata'. This item has 10 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581072}}
::*{{P|P27}}: {{Q|Q38}}
::*{{P|P735}}: {{Q|Q20020}}
::*{{P|P734}}: {{Q|Q101042302}}
::*{{P|P1412}}: {{Q|Q652}}
::*{{P|P106}}: {{Q|Q11063}}
::*List of {{P|P108}}:
:::*{{Q|Q631933}} (1 February 2017 - 30 November 2018)
:::*{{Q|Q55044}} (1 August 2011 - 31 December 2016)
:::*{{Q|Q1540619}} (1 May 2010 - 31 July 2011)
:::*{{Q|Q209610}} (1 August 2005 - 30 April 2010)
::*{{P|P69}}:
:::*{{Q|Q151510}} (30 April 2005 - 30 April 2010)
::::*{{Q|Q752297}}
:::*{{Q|Q193510}} (30 June 1998 - 30 June 2004)
::::*{{Q|Q183816}}
::*{{P|P2888}}: https://scigraph.springernature.com/person.013022143351.10
* The second author is 'Th. Henning', and is defined as a string.
* The third author is {{Q|Q58468090}} and {{P|P1932}} 'S. Wolf'. This item has 9 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P735}}: {{Q|Q4844560}}
::*{{P|P734}}: {{Q|Q16093204}}
::*{{P|P569}}: 1973
::*{{P|P19}}: {{Q|Q3150}}
::*{{P|P106}}: {{Q|Q1650915}}, {{Q|Q752129}}
::*List of {{P|P108}}:
:::*{{Q|Q156737}} (January 2008 - )
:::*{{Q|Q209610}} (January 2004 - December 2007)
:::*{{Q|Q161562}} (January 2003 - December 2003)
:::*{{Q|Q189325}} (February 2002 - December 2002)
:::*{{Q|Q209610}} (January 2002 - January 2002)
:::*{{Q|Q646078}} (April 2001 - December 2001)
:::*{{Q|Q646078}} (November 1997 - January 2001)
::*{{P|P856}}=https://portia.astrophysik.uni-kiel.de/~star/
* The fourth author is 'J. Rodmann', and is defined as a string.
* The fifth author is 'S. Corder', and is defined as a string.
* The sixth author is 'J. M. Carpenter', and is defined as a string. This author is also defined in the same article as {{P|P50}}: {{Q|Q59669028}} and has 5 statements associated:
::*{{P|P31}}: {{Q|Q5}}
::*{{P|P21}}: {{Q|Q6581097}}
::*{{P|P735}}: {{Q|Q4925477}}
::*{{P|P734}}: {{Q|Q14650387}}
::*{{P|P106}}: {{Q|Q1650915}}
* The seventh author is 'M. R. Meyer', and is defined as a string.
* The eighth author is 'D. Dowell', and is defined as a string.
['''Improvement''': I removed duplicate entries of {{Q|Q53986894}} and {{Q|Q58468090}} under this article.]<br>
['''Note''': Issue with {{Q|Q59669028}} listed in the section 'Improvements and Edits']



=== Improvements and Edits ===
*Majority of the improvements made were related to gender, citizenship, etc and have been cross-checked with external sources.
*Wherever required, references have been added.
<br>
There were a few issues that I faced while making the edits:
*While looking into {{Q|Q56875832}}, I tried adding the employer as {{Q|Q107517939}}, which is an instance of a facility, but the property-value constraint specifies a list of values for this property and 'facility' isn't listed. For the time being, I put in the employer as {{Q|Q107517939}} with the reference to his ORCID iD. I have also cross-checked with the official website of {{Q|Q107517939}}. I'm still unsure if I should remove this or are we required to add 'facility' as a value for {{P|P108}}.
*As I was working with the article {{Q|Q68818818}}, I realised that the first author 'Henry G. W.', which is defined as a {{P|P2093}}, is {{Q|Q5607200}}. I added {{Q|Q5607200}} as an {{P|P50}} but I haven't added a {{P|P1545}} as I was perplexed by the difference between how the authors were stored on {{Q|Q68818818}} as opposed to the original article. The original article lists the first author as 'Gregory W. Henry', whereas it is stored as 'Henry G. W.' on Wikidata. Which of the following would be the appropriate solutions to this issue:
::*Add {{P|P1545}} with {{Q|Q5607200}} and add {{P|P1932}} as 'Henry G. W.' to keep uniformity with how other authors are mentioned, even though it conflicts with the original article.
::*Edit the author names according to how they were stated in the original article and add the qualifier {{P|P1932}} with the string 'Gregory W. Henry' under the statement with {{P|P50}}.
*For the author {{Q|Q83401636}}, I created a new item {{Q|Q111531671}} to add the family name but the item does not contain a lot of information as it does not seem like a common family name. Moreover, I could only find that {{Q|Q111531671}} is a feminine family name and Kislyakov is its masculine family name counterpart. Wikidata only has the item {{Q|Q101352}} and does not give further categories of feminine and masculine family names (kindly correct me if I am wrong or have missed something). Since I do not have any knowledge of the Russian language, I could not make further changes.
*While working on {{Q|Q29399013}}, I realised that {{Q|Q59669028}} was mentioned twice. Once as a string and then as an {{P|P50}}. Since the original article stated 'J. M. Carpenter', I wanted to add this name to 'also known as' of {{Q|Q59669028}}. I also thought of changing the label of this item to 'John M. Carpenter', analogous to 'Gregory W. Henry', to accommodate the middle name (I am unsure if I can make this edit or is it better to let the label be John Carpenter). Nonetheless, no changes could be made since {{Q|Q59669028}} is protected and cannot be edited. <br>
:For the time being, I have removed ‘J. M. Carpenter’ as a string and added {{P|P1932}}: ‘J. M. Carpenter’ to {{P|P50}}: {{Q|Q59669028}}. Once my account is auto-confirmed, I’ll make the appropriate changes.



=== Bonus Task ===

In Wikidata, various statements are linked to an item that illustrates its characteristics. Statements comprise of property-value pair. A property is a feature or a category and values are items or other attributes (such as numbers, strings, etc) that correspond to a property. Taking the example of the item {{Q|Q58133639}}, for the property {{P|P735}} and {{P|P569}}, corresponding values are the item {{Q|Q676823}} and '29 August 1952', respectively. Values can also be links to external web pages. In addition, properties start with P followed by a number, and like items, they have their own pages. Furthermore, properties have data types associated which specify the kind of values that are allowed in a statement with that property.

Qualifiers also consist of a property-value pair and further help describe the value of a property in a statement by providing additional information. An example of the same is the property-value pair of {{P|P512}}: {{Q|Q752297}} under the statement {{P|P69}}: {{Q|Q151510}} for {{Q|Q53986894}}.
<br>
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello
Hello

Page [[wikidata:User:Akandoria/Outreachy 1]] saved

Information of sandbox -
Item (Q4115189): Wikidata Sandbox
Property (P460) : 'said to be the same as'
1. Q13406268  Wikidata sandbox 2
2. Q15397819  Wikidata Sandbox 3


Property (P31) : 'instance of'
1. Q21281405  Wikidata internal entity
2. Q192611  electoral district
3. Q4546  Template:Municipalities Liechtenstein
4. Q4115189  Wikidata Sandbox


Property (P17) : 'country'
1. Q55  Netherlands


Property (P131) : 'located in the administrative territorial entity'
1. Q694  South Holland


Property (P571) : 'inception'
1.   1917-12-15


Property (P4565) : 'electoral district number'
1.   I
2.   2


Property (P402) : 'OpenStreetMap relation ID'
1.   13320832


Property (P36) : 'capital'
1. Q2680952  Rotterdam


Property (P150) : 'contains administrative territorial entity'
1. Q2680952  Rotterdam
Qualifier(s):
excluding(P1011): Hook of Holland
end time(P582): 1951-07-13
start time(P580): 1951-07-13


Property (P1082) : 'population'
1. Value:  200
2. Value:  10000
3. Value:  809


Property (P921) : 'main subject'
1. Q38076  McDonald’s
2. Q161726  multinational corporation
Qualifier(s):
nature of statement(P5102): EuroVoc


Property (P6) : 'head of government'
1. Q1124  Bill Clinton


Property (P570) : 'date of death'
1.   2021-11-08
2.   2021-11-18


Property (P1647) : 'subproperty of'
1. Property:P21  sex or gender


Property (P10) : 'video'
1. File:Komodo dragons video.ogv  [[commons:File:Komodo dragons video.ogv]]


Property (P1831) : 'electorate'
1. Value:  4


Property (P140) : 'religion or worldview'
1. Q7066  atheism
Qualifier(s):
point in time(P585): 2022-04-01
2. Q288928  agnosticism


Author information of articles -
Article: (Q58093180)The place of the Sun among the Sun-like stars

The authors stored as strings are:
1.   A. I. Shapiro
series ordinal(P1545) : 1
2.   G. Cessateur
series ordinal(P1545) : 3

The authors stored as items are:
1. Q58133639  Werner Schmutz
series ordinal(P1545) : 2
stated as(P1932) : W. Schmutz

Following the link to this author item:
Given Name:
1. Q676823  Werner
Family Name:
1. Q37185004  Schmutz


2. Q56875832  Eugene Rozanov
series ordinal(P1545) : 4
stated as(P1932) : E. Rozanov

Following the link to this author item:
Given Name:
1. Q545971  Eugene
Family Name:
1. Q12800468  Rozanov


Article: (Q60718800)Patterns of Variation for the Sun and Sun-like Stars

The authors stored as strings are:
1.   Richard R. Radick
series ordinal(P1545) : 1
2.   G. Wesley Lockwood
series ordinal(P1545) : 2
3.   Jeffrey C. Hall
series ordinal(P1545) : 4
4.   Alexei A. Pevtsov
series ordinal(P1545) : 5

The authors stored as items are:
1. Q5607200  Gregory W. Henry
series ordinal(P1545) : 3
stated as(P1932) : Gregory W. Henry

Following the link to this author item:
Given Name:
1. Q922983  Gregory
Family Name:
1. Q5716947  Henry


Article: (Q68818818)Properties of sun-like stars with planets: 51 Pegasi, 47 Ursae Majoris, 70 Virginis, and HD 114762

The authors stored as strings are:
1.   Henry G. W.
series ordinal(P1545) : 1
2.   Baliunas S. L.
series ordinal(P1545) : 2
3.   Donahue R. A.
series ordinal(P1545) : 3
4.   Soon W. H.
series ordinal(P1545) : 4
5.   Saar S. H.
series ordinal(P1545) : 5

The authors stored as items are:
1. Q5607200  Gregory W. Henry
series ordinal not found
stated as not found

Following the link to this author item:
Given Name:
1. Q922983  Gregory
Family Name:
1. Q5716947  Henry


Article: (Q55967148)Origin and loss of nebula-captured hydrogen envelopes from ‘sub’- to ‘super-Earths’ in the habitable zone of Sun-like stars

The authors stored as strings are:
1.   H. Lammer
series ordinal(P1545) : 1
2.   A. Stökl
series ordinal(P1545) : 2
3.   N. V. Erkaev
series ordinal(P1545) : 3
4.   E. A. Dorfi
series ordinal(P1545) : 4
5.   P. Odert
series ordinal(P1545) : 5
6.   M. Güdel
series ordinal(P1545) : 6
7.   Yu. N. Kulikov
series ordinal(P1545) : 7
8.   M. Leitzinger
series ordinal(P1545) : 9

The authors stored as items are:
1. Q83401636  Kristina G. Kislyakova
series ordinal(P1545) : 8
stated as(P1932) : K. G. Kislyakova

Following the link to this author item:
Given Name:
1. Q19798802  Kristina
Family Name:
1. Q111531671  Kislyakova