Article:  ( Q55967148 ) Origin and loss of nebula-captured hydrogen envelopes from ‘sub’- to ‘super-Earths’ in the habitable zone of Sun-like stars
Series Ordinal:  1
Name in Citation (BibTex):  H. Lammer
Name in Wikidata (Author String):  H. Lammer
Sleeping for 6.8 seconds, 2022-04-21 12:57:39
Adding qualifier ( P9687 author given names ):  H.
Sleeping for 9.0 seconds, 2022-04-21 12:57:47
Adding qualifier ( P9688 author last names ):  Lammer


Series Ordinal:  2
Name in Citation (BibTex):  A. Stökl
Name in Wikidata (Author String):  A. Stökl
Sleeping for 7.6 seconds, 2022-04-21 12:57:58
Adding qualifier ( P9687 author given names ):  A.
Sleeping for 8.9 seconds, 2022-04-21 12:58:07
Adding qualifier ( P9688 author last names ):  Stökl


Series Ordinal:  3
Name in Citation (BibTex):  N. V. Erkaev
Name in Wikidata (Author String):  N. V. Erkaev
Sleeping for 7.4 seconds, 2022-04-21 12:58:18
Adding qualifier ( P9687 author given names ):  N. V.
Sleeping for 8.9 seconds, 2022-04-21 12:58:27
Adding qualifier ( P9688 author last names ):  Erkaev


Series Ordinal:  4
Name in Citation (BibTex):  E. A. Dorfi
Name in Wikidata (Author String):  E. A. Dorfi
Sleeping for 7.6 seconds, 2022-04-21 12:58:38
Adding qualifier ( P9687 author given names ):  E. A.
Sleeping for 8.8 seconds, 2022-04-21 12:58:47
Adding qualifier ( P9688 author last names ):  Dorfi


Series Ordinal:  5
Name in Citation (BibTex):  P. Odert
Name in Wikidata (Author String):  P. Odert
Sleeping for 7.7 seconds, 2022-04-21 12:58:58
Adding qualifier ( P9687 author given names ):  P.
Sleeping for 9.0 seconds, 2022-04-21 12:59:07
Adding qualifier ( P9688 author last names ):  Odert


Series Ordinal:  6
Name in Citation (BibTex):  M. Güdel
Name in Wikidata (Author String):  M. Güdel
Sleeping for 7.6 seconds, 2022-04-21 12:59:18
Adding qualifier ( P9687 author given names ):  M.
Sleeping for 8.9 seconds, 2022-04-21 12:59:27
Adding qualifier ( P9688 author last names ):  Güdel


Series Ordinal:  7
Name in Citation (BibTex):  Yu. N. Kulikov
Name in Wikidata (Author String):  Yu. N. Kulikov
Sleeping for 7.7 seconds, 2022-04-21 12:59:38
Adding qualifier ( P9687 author given names ):  Yu. N.
Sleeping for 8.9 seconds, 2022-04-21 12:59:47
Adding qualifier ( P9688 author last names ):  Kulikov


Series Ordinal:  9
Name in Citation (BibTex):  M. Leitzinger
Name in Wikidata (Author String):  M. Leitzinger
Sleeping for 7.6 seconds, 2022-04-21 12:59:58
Adding qualifier ( P9687 author given names ):  M.
Sleeping for 9.0 seconds, 2022-04-21 13:00:07
Adding qualifier ( P9688 author last names ):  Leitzinger


Series Ordinal:  8
Name in Citation (BibTex):  K. G. Kislyakova
Name in Wikidata (Author item): Q83401636 Kristina G. Kislyakova
Wikidata Stated as:  K. G. Kislyakova
Sleeping for 6.6 seconds, 2022-04-21 13:00:19
Adding qualifier ( P9687 author given names ):  K. G.
Sleeping for 8.9 seconds, 2022-04-21 13:00:27
Adding qualifier ( P9688 author last names ):  Kislyakova